// Animated Icons
// --------------------------

.@{af-css-prefix}-spin {
  -webkit-animation: af-spin 2s infinite linear;
          animation: af-spin 2s infinite linear;
}
.@{af-css-prefix}-pulse {
  -webkit-animation: af-spin 1s infinite steps(8);
          animation: af-spin 1s infinite steps(8);
}
@-webkit-keyframes af-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
@keyframes af-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
