// Bordered & Pulled
// -------------------------

.@{af-css-prefix}-border {
  padding: .2em .25em .15em;
  border: solid .08em @af-border-color;
  border-radius: .1em;
}

.@{af-css-prefix}-pull-left { float: left; }
.@{af-css-prefix}-pull-right { float: right; }

.@{af-css-prefix} {
  &.@{af-css-prefix}-pull-left { margin-right: .3em; }
  &.@{af-css-prefix}-pull-right { margin-left: .3em; }
}

/* Deprecated as of 4.4.0 */
.pull-right { float: right; }
.pull-left { float: left; }

.@{af-css-prefix} {
  &.pull-left { margin-right: .3em; }
  &.pull-right { margin-left: .3em; }
}
