// 图标列表
// -------------------------

.@{af-css-prefix}-ul {
  padding-left: 0;
  margin-left: @af-li-width;
  list-style-type: none;
  > li { position: relative; }
}
.@{af-css-prefix}-li {
  position: absolute;
  left: -@af-li-width;
  width: @af-li-width;
  top: (2em / 14);
  text-align: center;
  &.@{af-css-prefix}-lg {
    left: (-@af-li-width + (4em / 14));
  }
}
