/* 字体路径
* -------------------------- */

@font-face {
  font-family: 'AFont';
  src: url('@{af-font-path}/afont-webfont.sg.eot?v=@{af-version}');
  src: url('@{af-font-path}/afont-webfont.sg.eot?#iefix&v=@{af-version}') format('embedded-opentype'),
    url('@{af-font-path}/afont-webfont.sg.woff2?v=@{af-version}') format('woff2'),
    url('@{af-font-path}/afont-webfont.sg.woff?v=@{af-version}') format('woff'),
    url('@{af-font-path}/afont-webfont.sg.ttf?v=@{af-version}') format('truetype'),
    url('@{af-font-path}/afont-webfont.sg.svg?v=@{af-version}#afontregular') format('svg');
  // src: url('@{af-font-path}/AFont.sg.otf') format('opentype'); // 开发字体时使用
  font-weight: normal;
  font-style: normal;
}
