// Variables
// --------------------------

@af-font-path:        "../fonts";
@af-font-size-base:   14px;
@af-line-height-base: 1;
@af-css-prefix:       af;
@af-version:          "4.7.0";
@af-border-color:     #eee;
@af-inverse:          #fff;
@af-li-width:         (30em / 14);
@af-var-500px: "\f26e";
@af-var-address-book: "\f2b9";
@af-var-address-book-o: "\f2ba";
@af-var-address-card: "\f2bb";
@af-var-address-card-o: "\f2bc";
@af-var-adjust: "\f042";
@af-var-adn: "\f170";
@af-var-align-center: "\f037";
@af-var-align-justify: "\f039";
@af-var-align-left: "\f036";
@af-var-align-right: "\f038";
@af-var-amazon: "\f270";
@af-var-ambulance: "\f0f9";
@af-var-american-sign-language-interpreting: "\f2a3";
@af-var-anchor: "\f13d";
@af-var-android: "\f17b";
@af-var-angellist: "\f209";
@af-var-angle-double-down: "\f103";
@af-var-angle-double-left: "\f100";
@af-var-angle-double-right: "\f101";
@af-var-angle-double-up: "\f102";
@af-var-angle-down: "\f107";
@af-var-angle-left: "\f104";
@af-var-angle-right: "\f105";
@af-var-angle-up: "\f106";
@af-var-apple: "\f179";
@af-var-archive: "\f187";
@af-var-area-chart: "\f1fe";
@af-var-arrow-circle-down: "\f0ab";
@af-var-arrow-circle-left: "\f0a8";
@af-var-arrow-circle-o-down: "\f01a";
@af-var-arrow-circle-o-left: "\f190";
@af-var-arrow-circle-o-right: "\f18e";
@af-var-arrow-circle-o-up: "\f01b";
@af-var-arrow-circle-right: "\f0a9";
@af-var-arrow-circle-up: "\f0aa";
@af-var-arrow-down: "\f063";
@af-var-arrow-left: "\f060";
@af-var-arrow-right: "\f061";
@af-var-arrow-up: "\f062";
@af-var-arrows: "\f047";
@af-var-arrows-alt: "\f0b2";
@af-var-arrows-h: "\f07e";
@af-var-arrows-v: "\f07d";
@af-var-asl-interpreting: "\f2a3";
@af-var-assistive-listening-systems: "\f2a2";
@af-var-asterisk: "\f069";
@af-var-at: "\f1fa";
@af-var-audio-description: "\f29e";
@af-var-automobile: "\f1b9";
@af-var-backward: "\f04a";
@af-var-balance-scale: "\f24e";
@af-var-ban: "\f05e";
@af-var-bandcamp: "\f2d5";
@af-var-bank: "\f19c";
@af-var-bar-chart: "\f080";
@af-var-bar-chart-o: "\f080";
@af-var-barcode: "\f02a";
@af-var-bars: "\f0c9";
@af-var-bath: "\f2cd";
@af-var-bathtub: "\f2cd";
@af-var-battery: "\f240";
@af-var-battery-0: "\f244";
@af-var-battery-1: "\f243";
@af-var-battery-2: "\f242";
@af-var-battery-3: "\f241";
@af-var-battery-4: "\f240";
@af-var-battery-empty: "\f244";
@af-var-battery-full: "\f240";
@af-var-battery-half: "\f242";
@af-var-battery-quarter: "\f243";
@af-var-battery-three-quarters: "\f241";
@af-var-bed: "\f236";
@af-var-beer: "\f0fc";
@af-var-behance: "\f1b4";
@af-var-behance-square: "\f1b5";
@af-var-bell: "\f0f3";
@af-var-bell-o: "\f0a2";
@af-var-bell-slash: "\f1f6";
@af-var-bell-slash-o: "\f1f7";
@af-var-bicycle: "\f206";
@af-var-binoculars: "\f1e5";
@af-var-birthday-cake: "\f1fd";
@af-var-bitbucket: "\f171";
@af-var-bitbucket-square: "\f172";
@af-var-bitcoin: "\f15a";
@af-var-black-tie: "\f27e";
@af-var-blind: "\f29d";
@af-var-bluetooth: "\f293";
@af-var-bluetooth-b: "\f294";
@af-var-bold: "\f032";
@af-var-bolt: "\f0e7";
@af-var-bomb: "\f1e2";
@af-var-book: "\f02d";
@af-var-bookmark: "\f02e";
@af-var-bookmark-o: "\f097";
@af-var-braille: "\f2a1";
@af-var-briefcase: "\f0b1";
@af-var-btc: "\f15a";
@af-var-bug: "\f188";
@af-var-building: "\f1ad";
@af-var-building-o: "\f0f7";
@af-var-bullhorn: "\f0a1";
@af-var-bullseye: "\f140";
@af-var-bus: "\f207";
@af-var-buysellads: "\f20d";
@af-var-cab: "\f1ba";
@af-var-calculator: "\f1ec";
@af-var-calendar: "\f073";
@af-var-calendar-check-o: "\f274";
@af-var-calendar-minus-o: "\f272";
@af-var-calendar-o: "\f133";
@af-var-calendar-plus-o: "\f271";
@af-var-calendar-times-o: "\f273";
@af-var-camera: "\f030";
@af-var-camera-retro: "\f083";
@af-var-car: "\f1b9";
@af-var-caret-down: "\f0d7";
@af-var-caret-left: "\f0d9";
@af-var-caret-right: "\f0da";
@af-var-caret-square-o-down: "\f150";
@af-var-caret-square-o-left: "\f191";
@af-var-caret-square-o-right: "\f152";
@af-var-caret-square-o-up: "\f151";
@af-var-caret-up: "\f0d8";
@af-var-cart-arrow-down: "\f218";
@af-var-cart-plus: "\f217";
@af-var-cc: "\f20a";
@af-var-cc-amex: "\f1f3";
@af-var-cc-diners-club: "\f24c";
@af-var-cc-discover: "\f1f2";
@af-var-cc-jcb: "\f24b";
@af-var-cc-mastercard: "\f1f1";
@af-var-cc-paypal: "\f1f4";
@af-var-cc-stripe: "\f1f5";
@af-var-cc-visa: "\f1f0";
@af-var-certificate: "\f0a3";
@af-var-chain: "\f0c1";
@af-var-chain-broken: "\f127";
@af-var-check: "\f00c";
@af-var-check-circle: "\f058";
@af-var-check-circle-o: "\f05d";
@af-var-check-square: "\f14a";
@af-var-check-square-o: "\f046";
@af-var-chevron-circle-down: "\f13a";
@af-var-chevron-circle-left: "\f137";
@af-var-chevron-circle-right: "\f138";
@af-var-chevron-circle-up: "\f139";
@af-var-chevron-down: "\f078";
@af-var-chevron-left: "\f053";
@af-var-chevron-right: "\f054";
@af-var-chevron-up: "\f077";
@af-var-child: "\f1ae";
@af-var-chrome: "\f268";
@af-var-circle: "\f111";
@af-var-circle-o: "\f10c";
@af-var-circle-o-notch: "\f1ce";
@af-var-circle-thin: "\f1db";
@af-var-clipboard: "\f0ea";
@af-var-clock-o: "\f017";
@af-var-clone: "\f24d";
@af-var-close: "\f00d";
@af-var-cloud: "\f0c2";
@af-var-cloud-download: "\f0ed";
@af-var-cloud-upload: "\f0ee";
@af-var-cny: "\f157";
@af-var-code: "\f121";
@af-var-code-fork: "\f126";
@af-var-codepen: "\f1cb";
@af-var-codiepie: "\f284";
@af-var-coffee: "\f0f4";
@af-var-cog: "\f013";
@af-var-cogs: "\f085";
@af-var-columns: "\f0db";
@af-var-comment: "\f075";
@af-var-comment-o: "\f0e5";
@af-var-commenting: "\f27a";
@af-var-commenting-o: "\f27b";
@af-var-comments: "\f086";
@af-var-comments-o: "\f0e6";
@af-var-compass: "\f14e";
@af-var-compress: "\f066";
@af-var-connectdevelop: "\f20e";
@af-var-contao: "\f26d";
@af-var-copy: "\f0c5";
@af-var-copyright: "\f1f9";
@af-var-creative-commons: "\f25e";
@af-var-credit-card: "\f09d";
@af-var-credit-card-alt: "\f283";
@af-var-crop: "\f125";
@af-var-crosshairs: "\f05b";
@af-var-css3: "\f13c";
@af-var-cube: "\f1b2";
@af-var-cubes: "\f1b3";
@af-var-cut: "\f0c4";
@af-var-cutlery: "\f0f5";
@af-var-dashboard: "\f0e4";
@af-var-dashcube: "\f210";
@af-var-database: "\f1c0";
@af-var-deaf: "\f2a4";
@af-var-deafness: "\f2a4";
@af-var-dedent: "\f03b";
@af-var-delicious: "\f1a5";
@af-var-desktop: "\f108";
@af-var-deviantart: "\f1bd";
@af-var-diamond: "\f219";
@af-var-digg: "\f1a6";
@af-var-dollar: "\f155";
@af-var-dot-circle-o: "\f192";
@af-var-download: "\f019";
@af-var-dribbble: "\f17d";
@af-var-drivers-license: "\f2c2";
@af-var-drivers-license-o: "\f2c3";
@af-var-dropbox: "\f16b";
@af-var-drupal: "\f1a9";
@af-var-edge: "\f282";
@af-var-edit: "\f044";
@af-var-eercast: "\f2da";
@af-var-eject: "\f052";
@af-var-ellipsis-h: "\f141";
@af-var-ellipsis-v: "\f142";
@af-var-empire: "\f1d1";
@af-var-envelope: "\f0e0";
@af-var-envelope-o: "\f003";
@af-var-envelope-open: "\f2b6";
@af-var-envelope-open-o: "\f2b7";
@af-var-envelope-square: "\f199";
@af-var-envira: "\f299";
@af-var-eraser: "\f12d";
@af-var-etsy: "\f2d7";
@af-var-eur: "\f153";
@af-var-euro: "\f153";
@af-var-exchange: "\f0ec";
@af-var-exclamation: "\f12a";
@af-var-exclamation-circle: "\f06a";
@af-var-exclamation-triangle: "\f071";
@af-var-expand: "\f065";
@af-var-expeditedssl: "\f23e";
@af-var-external-link: "\f08e";
@af-var-external-link-square: "\f14c";
@af-var-eye: "\f06e";
@af-var-eye-slash: "\f070";
@af-var-eyedropper: "\f1fb";
@af-var-af: "\f2b4";
@af-var-facebook: "\f09a";
@af-var-facebook-f: "\f09a";
@af-var-facebook-official: "\f230";
@af-var-facebook-square: "\f082";
@af-var-fast-backward: "\f049";
@af-var-fast-forward: "\f050";
@af-var-fax: "\f1ac";
@af-var-feed: "\f09e";
@af-var-female: "\f182";
@af-var-fighter-jet: "\f0fb";
@af-var-file: "\f15b";
@af-var-file-archive-o: "\f1c6";
@af-var-file-audio-o: "\f1c7";
@af-var-file-code-o: "\f1c9";
@af-var-file-excel-o: "\f1c3";
@af-var-file-image-o: "\f1c5";
@af-var-file-movie-o: "\f1c8";
@af-var-file-o: "\f016";
@af-var-file-pdf-o: "\f1c1";
@af-var-file-photo-o: "\f1c5";
@af-var-file-picture-o: "\f1c5";
@af-var-file-powerpoint-o: "\f1c4";
@af-var-file-sound-o: "\f1c7";
@af-var-file-text: "\f15c";
@af-var-file-text-o: "\f0f6";
@af-var-file-video-o: "\f1c8";
@af-var-file-word-o: "\f1c2";
@af-var-file-zip-o: "\f1c6";
@af-var-files-o: "\f0c5";
@af-var-film: "\f008";
@af-var-filter: "\f0b0";
@af-var-fire: "\f06d";
@af-var-fire-extinguisher: "\f134";
@af-var-firefox: "\f269";
@af-var-first-order: "\f2b0";
@af-var-flag: "\f024";
@af-var-flag-checkered: "\f11e";
@af-var-flag-o: "\f11d";
@af-var-flash: "\f0e7";
@af-var-flask: "\f0c3";
@af-var-flickr: "\f16e";
@af-var-floppy-o: "\f0c7";
@af-var-folder: "\f07b";
@af-var-folder-o: "\f114";
@af-var-folder-open: "\f07c";
@af-var-folder-open-o: "\f115";
@af-var-font: "\f031";
@af-var-font-awesome: "\f2b4";
@af-var-fonticons: "\f280";
@af-var-fort-awesome: "\f286";
@af-var-forumbee: "\f211";
@af-var-forward: "\f04e";
@af-var-foursquare: "\f180";
@af-var-free-code-camp: "\f2c5";
@af-var-frown-o: "\f119";
@af-var-futbol-o: "\f1e3";
@af-var-gamepad: "\f11b";
@af-var-gavel: "\f0e3";
@af-var-gbp: "\f154";
@af-var-ge: "\f1d1";
@af-var-gear: "\f013";
@af-var-gears: "\f085";
@af-var-genderless: "\f22d";
@af-var-get-pocket: "\f265";
@af-var-gg: "\f260";
@af-var-gg-circle: "\f261";
@af-var-gift: "\f06b";
@af-var-git: "\f1d3";
@af-var-git-square: "\f1d2";
@af-var-github: "\f09b";
@af-var-github-alt: "\f113";
@af-var-github-square: "\f092";
@af-var-gitlab: "\f296";
@af-var-gittip: "\f184";
@af-var-glass: "\f000";
@af-var-glide: "\f2a5";
@af-var-glide-g: "\f2a6";
@af-var-globe: "\f0ac";
@af-var-google: "\f1a0";
@af-var-google-plus: "\f0d5";
@af-var-google-plus-circle: "\f2b3";
@af-var-google-plus-official: "\f2b3";
@af-var-google-plus-square: "\f0d4";
@af-var-google-wallet: "\f1ee";
@af-var-graduation-cap: "\f19d";
@af-var-gratipay: "\f184";
@af-var-grav: "\f2d6";
@af-var-group: "\f0c0";
@af-var-h-square: "\f0fd";
@af-var-hacker-news: "\f1d4";
@af-var-hand-grab-o: "\f255";
@af-var-hand-lizard-o: "\f258";
@af-var-hand-o-down: "\f0a7";
@af-var-hand-o-left: "\f0a5";
@af-var-hand-o-right: "\f0a4";
@af-var-hand-o-up: "\f0a6";
@af-var-hand-paper-o: "\f256";
@af-var-hand-peace-o: "\f25b";
@af-var-hand-pointer-o: "\f25a";
@af-var-hand-rock-o: "\f255";
@af-var-hand-scissors-o: "\f257";
@af-var-hand-spock-o: "\f259";
@af-var-hand-stop-o: "\f256";
@af-var-handshake-o: "\f2b5";
@af-var-hard-of-hearing: "\f2a4";
@af-var-hashtag: "\f292";
@af-var-hdd-o: "\f0a0";
@af-var-header: "\f1dc";
@af-var-headphones: "\f025";
@af-var-heart: "\f004";
@af-var-heart-o: "\f08a";
@af-var-heartbeat: "\f21e";
@af-var-history: "\f1da";
@af-var-home: "\f015";
@af-var-hospital-o: "\f0f8";
@af-var-hotel: "\f236";
@af-var-hourglass: "\f254";
@af-var-hourglass-1: "\f251";
@af-var-hourglass-2: "\f252";
@af-var-hourglass-3: "\f253";
@af-var-hourglass-end: "\f253";
@af-var-hourglass-half: "\f252";
@af-var-hourglass-o: "\f250";
@af-var-hourglass-start: "\f251";
@af-var-houzz: "\f27c";
@af-var-html5: "\f13b";
@af-var-i-cursor: "\f246";
@af-var-id-badge: "\f2c1";
@af-var-id-card: "\f2c2";
@af-var-id-card-o: "\f2c3";
@af-var-ils: "\f20b";
@af-var-image: "\f03e";
@af-var-imdb: "\f2d8";
@af-var-inbox: "\f01c";
@af-var-indent: "\f03c";
@af-var-industry: "\f275";
@af-var-info: "\f129";
@af-var-info-circle: "\f05a";
@af-var-inr: "\f156";
@af-var-instagram: "\f16d";
@af-var-institution: "\f19c";
@af-var-internet-explorer: "\f26b";
@af-var-intersex: "\f224";
@af-var-ioxhost: "\f208";
@af-var-italic: "\f033";
@af-var-joomla: "\f1aa";
@af-var-jpy: "\f157";
@af-var-jsfiddle: "\f1cc";
@af-var-key: "\f084";
@af-var-keyboard-o: "\f11c";
@af-var-krw: "\f159";
@af-var-language: "\f1ab";
@af-var-laptop: "\f109";
@af-var-lastfm: "\f202";
@af-var-lastfm-square: "\f203";
@af-var-leaf: "\f06c";
@af-var-leanpub: "\f212";
@af-var-legal: "\f0e3";
@af-var-lemon-o: "\f094";
@af-var-level-down: "\f149";
@af-var-level-up: "\f148";
@af-var-life-bouy: "\f1cd";
@af-var-life-buoy: "\f1cd";
@af-var-life-ring: "\f1cd";
@af-var-life-saver: "\f1cd";
@af-var-lightbulb-o: "\f0eb";
@af-var-line-chart: "\f201";
@af-var-link: "\f0c1";
@af-var-linkedin: "\f0e1";
@af-var-linkedin-square: "\f08c";
@af-var-linode: "\f2b8";
@af-var-linux: "\f17c";
@af-var-list: "\f03a";
@af-var-list-alt: "\f022";
@af-var-list-ol: "\f0cb";
@af-var-list-ul: "\f0ca";
@af-var-location-arrow: "\f124";
@af-var-lock: "\f023";
@af-var-long-arrow-down: "\f175";
@af-var-long-arrow-left: "\f177";
@af-var-long-arrow-right: "\f178";
@af-var-long-arrow-up: "\f176";
@af-var-low-vision: "\f2a8";
@af-var-magic: "\f0d0";
@af-var-magnet: "\f076";
@af-var-mail-forward: "\f064";
@af-var-mail-reply: "\f112";
@af-var-mail-reply-all: "\f122";
@af-var-male: "\f183";
@af-var-map: "\f279";
@af-var-map-marker: "\f041";
@af-var-map-o: "\f278";
@af-var-map-pin: "\f276";
@af-var-map-signs: "\f277";
@af-var-mars: "\f222";
@af-var-mars-double: "\f227";
@af-var-mars-stroke: "\f229";
@af-var-mars-stroke-h: "\f22b";
@af-var-mars-stroke-v: "\f22a";
@af-var-maxcdn: "\f136";
@af-var-meanpath: "\f20c";
@af-var-medium: "\f23a";
@af-var-medkit: "\f0fa";
@af-var-meetup: "\f2e0";
@af-var-meh-o: "\f11a";
@af-var-mercury: "\f223";
@af-var-microchip: "\f2db";
@af-var-microphone: "\f130";
@af-var-microphone-slash: "\f131";
@af-var-minus: "\f068";
@af-var-minus-circle: "\f056";
@af-var-minus-square: "\f146";
@af-var-minus-square-o: "\f147";
@af-var-mixcloud: "\f289";
@af-var-mobile: "\f10b";
@af-var-mobile-phone: "\f10b";
@af-var-modx: "\f285";
@af-var-money: "\f0d6";
@af-var-moon-o: "\f186";
@af-var-mortar-board: "\f19d";
@af-var-motorcycle: "\f21c";
@af-var-mouse-pointer: "\f245";
@af-var-music: "\f001";
@af-var-navicon: "\f0c9";
@af-var-neuter: "\f22c";
@af-var-newspaper-o: "\f1ea";
@af-var-object-group: "\f247";
@af-var-object-ungroup: "\f248";
@af-var-odnoklassniki: "\f263";
@af-var-odnoklassniki-square: "\f264";
@af-var-opencart: "\f23d";
@af-var-openid: "\f19b";
@af-var-opera: "\f26a";
@af-var-optin-monster: "\f23c";
@af-var-outdent: "\f03b";
@af-var-pagelines: "\f18c";
@af-var-paint-brush: "\f1fc";
@af-var-paper-plane: "\f1d8";
@af-var-paper-plane-o: "\f1d9";
@af-var-paperclip: "\f0c6";
@af-var-paragraph: "\f1dd";
@af-var-paste: "\f0ea";
@af-var-pause: "\f04c";
@af-var-pause-circle: "\f28b";
@af-var-pause-circle-o: "\f28c";
@af-var-paw: "\f1b0";
@af-var-paypal: "\f1ed";
@af-var-pencil: "\f040";
@af-var-pencil-square: "\f14b";
@af-var-pencil-square-o: "\f044";
@af-var-percent: "\f295";
@af-var-phone: "\f095";
@af-var-phone-square: "\f098";
@af-var-photo: "\f03e";
@af-var-picture-o: "\f03e";
@af-var-pie-chart: "\f200";
@af-var-pied-piper: "\f2ae";
@af-var-pied-piper-alt: "\f1a8";
@af-var-pied-piper-pp: "\f1a7";
@af-var-pinterest: "\f0d2";
@af-var-pinterest-p: "\f231";
@af-var-pinterest-square: "\f0d3";
@af-var-plane: "\f072";
@af-var-play: "\f04b";
@af-var-play-circle: "\f144";
@af-var-play-circle-o: "\f01d";
@af-var-plug: "\f1e6";
@af-var-plus: "\f067";
@af-var-plus-circle: "\f055";
@af-var-plus-square: "\f0fe";
@af-var-plus-square-o: "\f196";
@af-var-podcast: "\f2ce";
@af-var-power-off: "\f011";
@af-var-print: "\f02f";
@af-var-product-hunt: "\f288";
@af-var-puzzle-piece: "\f12e";
@af-var-qq: "\f1d6";
@af-var-qrcode: "\f029";
@af-var-question: "\f128";
@af-var-question-circle: "\f059";
@af-var-question-circle-o: "\f29c";
@af-var-quora: "\f2c4";
@af-var-quote-left: "\f10d";
@af-var-quote-right: "\f10e";
@af-var-ra: "\f1d0";
@af-var-random: "\f074";
@af-var-ravelry: "\f2d9";
@af-var-rebel: "\f1d0";
@af-var-recycle: "\f1b8";
@af-var-reddit: "\f1a1";
@af-var-reddit-alien: "\f281";
@af-var-reddit-square: "\f1a2";
@af-var-refresh: "\f021";
@af-var-registered: "\f25d";
@af-var-remove: "\f00d";
@af-var-renren: "\f18b";
@af-var-reorder: "\f0c9";
@af-var-repeat: "\f01e";
@af-var-reply: "\f112";
@af-var-reply-all: "\f122";
@af-var-resistance: "\f1d0";
@af-var-retweet: "\f079";
@af-var-rmb: "\f157";
@af-var-road: "\f018";
@af-var-rocket: "\f135";
@af-var-rotate-left: "\f0e2";
@af-var-rotate-right: "\f01e";
@af-var-rouble: "\f158";
@af-var-rss: "\f09e";
@af-var-rss-square: "\f143";
@af-var-rub: "\f158";
@af-var-ruble: "\f158";
@af-var-rupee: "\f156";
@af-var-s15: "\f2cd";
@af-var-safari: "\f267";
@af-var-save: "\f0c7";
@af-var-scissors: "\f0c4";
@af-var-scribd: "\f28a";
@af-var-search: "\f002";
@af-var-search-minus: "\f010";
@af-var-search-plus: "\f00e";
@af-var-sellsy: "\f213";
@af-var-send: "\f1d8";
@af-var-send-o: "\f1d9";
@af-var-server: "\f233";
@af-var-share: "\f064";
@af-var-share-alt: "\f1e0";
@af-var-share-alt-square: "\f1e1";
@af-var-share-square: "\f14d";
@af-var-share-square-o: "\f045";
@af-var-shekel: "\f20b";
@af-var-sheqel: "\f20b";
@af-var-shield: "\f132";
@af-var-ship: "\f21a";
@af-var-shirtsinbulk: "\f214";
@af-var-shopping-bag: "\f290";
@af-var-shopping-basket: "\f291";
@af-var-shopping-cart: "\f07a";
@af-var-shower: "\f2cc";
@af-var-sign-in: "\f090";
@af-var-sign-language: "\f2a7";
@af-var-sign-out: "\f08b";
@af-var-signal: "\f012";
@af-var-signing: "\f2a7";
@af-var-simplybuilt: "\f215";
@af-var-sitemap: "\f0e8";
@af-var-skyatlas: "\f216";
@af-var-skype: "\f17e";
@af-var-slack: "\f198";
@af-var-sliders: "\f1de";
@af-var-slideshare: "\f1e7";
@af-var-smile-o: "\f118";
@af-var-snapchat: "\f2ab";
@af-var-snapchat-ghost: "\f2ac";
@af-var-snapchat-square: "\f2ad";
@af-var-snowflake-o: "\f2dc";
@af-var-soccer-ball-o: "\f1e3";
@af-var-sort: "\f0dc";
@af-var-sort-alpha-asc: "\f15d";
@af-var-sort-alpha-desc: "\f15e";
@af-var-sort-amount-asc: "\f160";
@af-var-sort-amount-desc: "\f161";
@af-var-sort-asc: "\f0de";
@af-var-sort-desc: "\f0dd";
@af-var-sort-down: "\f0dd";
@af-var-sort-numeric-asc: "\f162";
@af-var-sort-numeric-desc: "\f163";
@af-var-sort-up: "\f0de";
@af-var-soundcloud: "\f1be";
@af-var-space-shuttle: "\f197";
@af-var-spinner: "\f110";
@af-var-spoon: "\f1b1";
@af-var-spotify: "\f1bc";
@af-var-square: "\f0c8";
@af-var-square-o: "\f096";
@af-var-stack-exchange: "\f18d";
@af-var-stack-overflow: "\f16c";
@af-var-star: "\f005";
@af-var-star-half: "\f089";
@af-var-star-half-empty: "\f123";
@af-var-star-half-full: "\f123";
@af-var-star-half-o: "\f123";
@af-var-star-o: "\f006";
@af-var-steam: "\f1b6";
@af-var-steam-square: "\f1b7";
@af-var-step-backward: "\f048";
@af-var-step-forward: "\f051";
@af-var-stethoscope: "\f0f1";
@af-var-sticky-note: "\f249";
@af-var-sticky-note-o: "\f24a";
@af-var-stop: "\f04d";
@af-var-stop-circle: "\f28d";
@af-var-stop-circle-o: "\f28e";
@af-var-street-view: "\f21d";
@af-var-strikethrough: "\f0cc";
@af-var-stumbleupon: "\f1a4";
@af-var-stumbleupon-circle: "\f1a3";
@af-var-subscript: "\f12c";
@af-var-subway: "\f239";
@af-var-suitcase: "\f0f2";
@af-var-sun-o: "\f185";
@af-var-superpowers: "\f2dd";
@af-var-superscript: "\f12b";
@af-var-support: "\f1cd";
@af-var-table: "\f0ce";
@af-var-tablet: "\f10a";
@af-var-tachometer: "\f0e4";
@af-var-tag: "\f02b";
@af-var-tags: "\f02c";
@af-var-tasks: "\f0ae";
@af-var-taxi: "\f1ba";
@af-var-telegram: "\f2c6";
@af-var-television: "\f26c";
@af-var-tencent-weibo: "\f1d5";
@af-var-terminal: "\f120";
@af-var-text-height: "\f034";
@af-var-text-width: "\f035";
@af-var-th: "\f00a";
@af-var-th-large: "\f009";
@af-var-th-list: "\f00b";
@af-var-themeisle: "\f2b2";
@af-var-thermometer: "\f2c7";
@af-var-thermometer-0: "\f2cb";
@af-var-thermometer-1: "\f2ca";
@af-var-thermometer-2: "\f2c9";
@af-var-thermometer-3: "\f2c8";
@af-var-thermometer-4: "\f2c7";
@af-var-thermometer-empty: "\f2cb";
@af-var-thermometer-full: "\f2c7";
@af-var-thermometer-half: "\f2c9";
@af-var-thermometer-quarter: "\f2ca";
@af-var-thermometer-three-quarters: "\f2c8";
@af-var-thumb-tack: "\f08d";
@af-var-thumbs-down: "\f165";
@af-var-thumbs-o-down: "\f088";
@af-var-thumbs-o-up: "\f087";
@af-var-thumbs-up: "\f164";
@af-var-ticket: "\f145";
@af-var-times: "\f00d";
@af-var-times-circle: "\f057";
@af-var-times-circle-o: "\f05c";
@af-var-times-rectangle: "\f2d3";
@af-var-times-rectangle-o: "\f2d4";
@af-var-tint: "\f043";
@af-var-toggle-down: "\f150";
@af-var-toggle-left: "\f191";
@af-var-toggle-off: "\f204";
@af-var-toggle-on: "\f205";
@af-var-toggle-right: "\f152";
@af-var-toggle-up: "\f151";
@af-var-trademark: "\f25c";
@af-var-train: "\f238";
@af-var-transgender: "\f224";
@af-var-transgender-alt: "\f225";
@af-var-trash: "\f1f8";
@af-var-trash-o: "\f014";
@af-var-tree: "\f1bb";
@af-var-trello: "\f181";
@af-var-tripadvisor: "\f262";
@af-var-trophy: "\f091";
@af-var-truck: "\f0d1";
@af-var-try: "\f195";
@af-var-tty: "\f1e4";
@af-var-tumblr: "\f173";
@af-var-tumblr-square: "\f174";
@af-var-turkish-lira: "\f195";
@af-var-tv: "\f26c";
@af-var-twitch: "\f1e8";
@af-var-twitter: "\f099";
@af-var-twitter-square: "\f081";
@af-var-umbrella: "\f0e9";
@af-var-underline: "\f0cd";
@af-var-undo: "\f0e2";
@af-var-universal-access: "\f29a";
@af-var-university: "\f19c";
@af-var-unlink: "\f127";
@af-var-unlock: "\f09c";
@af-var-unlock-alt: "\f13e";
@af-var-unsorted: "\f0dc";
@af-var-upload: "\f093";
@af-var-usb: "\f287";
@af-var-usd: "\f155";
@af-var-user: "\f007";
@af-var-user-circle: "\f2bd";
@af-var-user-circle-o: "\f2be";
@af-var-user-md: "\f0f0";
@af-var-user-o: "\f2c0";
@af-var-user-plus: "\f234";
@af-var-user-secret: "\f21b";
@af-var-user-times: "\f235";
@af-var-users: "\f0c0";
@af-var-vcard: "\f2bb";
@af-var-vcard-o: "\f2bc";
@af-var-venus: "\f221";
@af-var-venus-double: "\f226";
@af-var-venus-mars: "\f228";
@af-var-viacoin: "\f237";
@af-var-viadeo: "\f2a9";
@af-var-viadeo-square: "\f2aa";
@af-var-video-camera: "\f03d";
@af-var-vimeo: "\f27d";
@af-var-vimeo-square: "\f194";
@af-var-vine: "\f1ca";
@af-var-vk: "\f189";
@af-var-volume-control-phone: "\f2a0";
@af-var-volume-down: "\f027";
@af-var-volume-off: "\f026";
@af-var-volume-up: "\f028";
@af-var-warning: "\f071";
@af-var-wechat: "\f1d7";
@af-var-weibo: "\f18a";
@af-var-weixin: "\f1d7";
@af-var-whatsapp: "\f232";
@af-var-wheelchair: "\f193";
@af-var-wheelchair-alt: "\f29b";
@af-var-wifi: "\f1eb";
@af-var-wikipedia-w: "\f266";
@af-var-window-close: "\f2d3";
@af-var-window-close-o: "\f2d4";
@af-var-window-maximize: "\f2d0";
@af-var-window-minimize: "\f2d1";
@af-var-window-restore: "\f2d2";
@af-var-windows: "\f17a";
@af-var-won: "\f159";
@af-var-wordpress: "\f19a";
@af-var-wpbeginner: "\f297";
@af-var-wpexplorer: "\f2de";
@af-var-wpforms: "\f298";
@af-var-wrench: "\f0ad";
@af-var-xing: "\f168";
@af-var-xing-square: "\f169";
@af-var-y-combinator: "\f23b";
@af-var-y-combinator-square: "\f1d4";
@af-var-yahoo: "\f19e";
@af-var-yc: "\f23b";
@af-var-yc-square: "\f1d4";
@af-var-yelp: "\f1e9";
@af-var-yen: "\f157";
@af-var-yoast: "\f2b1";
@af-var-youtube: "\f167";
@af-var-youtube-play: "\f16a";
@af-var-youtube-square: "\f166";
